{"flutter":{"platforms":{"android":{"default":{"projectId":"campus-bus-7ba4e","appId":"1:1035613079878:android:f22bebba2bc8dcd5c97d47","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"campus-bus-7ba4e","configurations":{"android":"1:1035613079878:android:f22bebba2bc8dcd5c97d47"}}}}}}